{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "npx prisma generate",
    "vercel-build": "npx prisma generate && npx prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "prisma": "^6.19.2"
  }
}
